<div class="container">
    <h1>Fetching all the Products data</h1>
    <table >
        <thead >
            <th >ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>price</th>
            <th>DiscountPercentage</th>
            <th>Rating</th>
            <th>Stock</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Thumbnail</th>
            <th>Images</th>
        </thead>
        <tbody>
            <tr *ngFor="let x of products">
                <td>{{ x.id }}</td>
                <td>{{ x.title }}</td>
                <td>{{ x.description }}</td>
                <td>{{ x.price }}</td>
                <td>{{ x.discountPercentage }}</td>
                <td>{{ x.rating }}</td>
                <td>{{ x.stock }}</td>
                <td>{{ x.brand }}</td>
                <td>{{ x.category }}</td>
                <td>{{ x.thumbnail }}</td>
                <td>{{ x.price }}</td>
                <td>{{ x.price }}</td>
            </tr>
        </tbody>
    </table>
</div>