
<h1>Login Form</h1>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" formControlName="username">
    <div *ngIf="loginForm.get('username').hasError('required') && loginForm.get('username').touched">
      Username is required.
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password">
    <div *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched">
      Password is required.
    </div>
    <div *ngIf="loginForm.get('password').hasError('minlength') && loginForm.get('password').touched">
      Password must be at least 6 characters long.
    </div>
  </div>

  <button type="submit" [disabled]="loginForm.invalid || loginDisabled">Login</button>

  <div *ngIf="loginResult">
    <hr>
    <h3>Login Result:</h3>
    <pre>{{ loginResult | json }}</pre>
  </div>
</form>


