
<h1>Registration Form</h1>

<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" formControlName="firstName">
    <div *ngIf="registrationForm.get('firstName').hasError('required') && registrationForm.get('firstName').touched">
      First Name is required.
    </div>
    <div *ngIf="registrationForm.get('firstName').hasError('minlength') && registrationForm.get('firstName').touched">
      First Name must be at least 2 characters long.
    </div>
  </div>

  <div>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" formControlName="lastName">
    <div *ngIf="registrationForm.get('lastName').hasError('required') && registrationForm.get('lastName').touched">
      Last Name is required.
    </div>
    <div *ngIf="registrationForm.get('lastName').hasError('minlength') && registrationForm.get('lastName').touched">
      Last Name must be at least 2 characters long.
    </div>
  </div>

  <div>
    <label for="mobileNumber">Mobile Number:</label>
    <input type="text" id="mobileNumber" formControlName="mobileNumber">
    <div *ngIf="registrationForm.get('mobileNumber').hasError('required') && registrationForm.get('mobileNumber').touched">
      Mobile Number is required.
    </div>
    <div *ngIf="registrationForm.get('mobileNumber').hasError('pattern') && registrationForm.get('mobileNumber').touched">
      Invalid Mobile Number format.
    </div>
  </div>

  <div>
    <label for="gender">Gender:</label>
    <select id="gender" formControlName="gender">
      <option value="" disabled selected>Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <div *ngIf="registrationForm.get('gender').hasError('required') && registrationForm.get('gender').touched">
      Gender is required.
    </div>
  </div>

  <div>
    <label for="country">Country:</label>
    <input type="text" id="country" formControlName="country">
    <div *ngIf="registrationForm.get('country').hasError('required') && registrationForm.get('country').touched">
      Country is required.
    </div>
  </div>

  <div>
    <label for="address">Address:</label>
    <textarea id="address" formControlName="address"></textarea>
    <div *ngIf="registrationForm.get('address').hasError('required') && registrationForm.get('address').touched">
      Address is required.
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password">
    <div *ngIf="registrationForm.get('password').hasError('required') && registrationForm.get('password').touched">
      Password is required.
    </div>
    <div *ngIf="registrationForm.get('password').hasError('minlength') && registrationForm.get('password').touched">
      Password must be at least 6 characters long.
    </div>
  </div>

  <div>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" formControlName="confirmPassword">
    <div *ngIf="registrationForm.get('confirmPassword').hasError('required') && registrationForm.get('confirmPassword').touched">
      Confirm Password is required.
    </div>
    <div *ngIf="registrationForm.hasError('mismatch') && registrationForm.get('confirmPassword').touched">
      Passwords do not match.
    </div>
  </div>

  <button type="submit" [disabled]="registrationForm.invalid">Register</button>
</form>
