<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password">
    <div *ngIf="password.invalid && (password.dirty || password.touched)">
      <div *ngIf="password.errors?.required">Password is required</div>
      <div *ngIf="password.errors?.minlength">Password must be at least 6 characters</div>
      <div *ngIf="password.errors?.pattern">Password must contain at least one letter and one number</div>
    </div>
  
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" formControlName="confirmPassword">
    <div *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
      <div *ngIf="confirmPassword.errors?.required">Confirm Password is required</div>
      <div *ngIf="confirmPassword.errors?.mismatch">Passwords do not match</div>
    </div>
  
    <button type="submit" [disabled]="loginForm.invalid">Submit</button>
  </form>
  
