ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

ol li{
    clear: both;
    margin: 0 0 10px 0;
    padding: 0;
}
label{
    float: left;
    width: 150px;
}
input{
    border: 1px solid #333;
}
input:focus{
    background-color: #ffe;
}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavna - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .education,
        .experience {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bijivemula Pavan</h1>
        <p>NextGen Developer</p>
    </header>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Muthayammal Engineering College</strong> - Bachelor's in Electronics & Communications
                <p>Graduation Year: 2022</p>
            </li>
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong> Mphasis</strong> - NextGen Developer
                <p>Start Date: 08/2023
            </li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
            <li> Figma</li>
            <li>Git</li>
        </ul>
    </section>

    <footer>
        <p>Contact:bijivemulapavan2001@gmail.com | Mobile No: +91 7981549866 | LinkedIn: linkedin.com/in/BijivemulaPavan;</p>
    </footer>
</body>

</html>
