<!DOCTYPE html>

 

<html lang="en" xmlns=http://www.w3.org/1999/xhtml>

<head>

    <meta charset="utf-8" />

  <script type="text/javascript">

 

      function f1()

      {

          if (navigator.geolocation)

          {

              alert('geolocation supported');

              navigator.geolocation.getCurrentPosition(updateloc);

          }

      }

 

      function updateloc(position)

      {

          var latitude = position.coords.latitude;

          var longitude = position.coords.longitude;

 

          if (!latitude || !longitude) {

              alert('geolocation currently not avaliable');

          }

          else {

              document.write(latitude + "<br/>");

              document.write (longitude +"<br/>");

 

          }

      }

  </script>

</head>

<body onload="f1()">

    <p>copy the latitude and longitude and paste in google maps with a comma</p>

</body>

</html>