<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styling tables with Psuedo Classes</title>

        <style>
            table{
                border-collapse: collapse;
                width: 600px;
            }
            th,td{
                border: none;
            }
            th{
                background-color: #000;
                color: #fff;
            }
            tr:nth-of-type(even){
                background-color: #f3f3f3;
            }
            tr:nth-of-type(odd){
                background-color: #ddd;
            }
            tr:last-child{
                font-weight: bolder;
            }
            td:last-child{
                font-weight: bolder;
                
            }
            tr:last-child td:last-child{
                font-size: 24px;
            }
        </style>
    </head>
    <table>
        <tr>
            <th>Item</th>
            <th>Prices</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>Cofee mug</td>
            <td>$10.00</td>
            <td>5</td>
            <td>$50.00</td> 
        </tr>
        <tr>
            <td>Polo shirt</td>
            <td>$20.00</td>
            <td>5</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Red stapler</td>
            <td>$9.00</td>
            <td>4</td>
            <td>$36.00</td>
        </tr>
        <tr>
            <td colspan="3">Subtotal</td>
            <td>$186.00</td>
        </tr>
        <tr>
            <td colspan="3">Shipping</td>
            <td>$12.00</td>
        </tr>
        <tr>
            <td colspan="3">Total Due</td>
            <td>$198.00</td>
        </tr>
    </table>
</html>