<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Links</title>
    <style>
        body{
            border: 2px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            height: 150px;
            width: 400px;

        }
        a:after{
            content: " (" attr(href)") ";
        }
    </style>
</head>
<body>
    <h1>Forms and Policies</h1>
    <ul>
        <li>
            <a href="travel/index.html">Travel Authorization Form</a>
        </li>
        <li>
            <a href="travel/expenses.html">Travel Reimbursement Form</a>
        </li>
        <li>
            <a href="travel/guidlines.html">Travel Guidlines</a>
        </li>
    </ul>
    
</body>
</html>