<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AwesomeCo Blog</title>
</head>
<body>
    <header>
        <h1>AwesomeCo Blog</h1>
    </header>

    <aside>
        <h2>Archives</h2>
        <li><a href="#">October 2013</a></li>
        <li><a href="#">September 2013</a></li>
        <li><a href="#">August 2013</a></li>
        <li><a href="#">July 2013</a></li>
        <li><a href="#">June 2013</a></li>
        <li><a href="#">May 2013</a></li>
        <li><a href="#">April 2013</a></li>
        <li><a href="#">March 2013</a></li>
        <li><a href="#">February 2013</a></li>
        <li><a href="#">January 2013</a></li>
        <li><a href="#">More 2013</a></li>
    </aside>
    
    <nav>
        <a href="#">LatestPosts</a>
        <a href="#">Archives</a>
        <a href="#">Contributors</a>
        <a href="#">ContactUs</a>
    </nav>

    <header> 
        <h2>How many Should  We Put You Down For?</h2>
        
    </header>
      
    <article>Posted by Brian on October 1st, 2013 at 2:39PM</article>   
    <aside>
        <h8>"Never give someone a chance 
            to say no when selling 
            your product."</h8>
    </aside> 
    <p>The first big rule in sales is that if the person leaves empty-handed,
         they're likely not going to come back That's why you have to be somewhat aggressive 
          you're working with a customer, but you have to make sure you don't overdo it and scare them away
    </p>
    
        <section>One way you can keep a conversation going is to avoid 
            asking questions that have yes or no answers. For example. 
            If yours selling a service plan, dont ever ask "Are you interested in our or 5 year service plant instead as "
            Are you inrested 3 year servo pan or the 5 year plan which is a better value? At frst glance, 
            they appear be asking the same can opt out, it's harder for ten have to say more than just ho 
            The second question because they have to say more than just "no"
        </section>

        <nav1>
            <a href="#">25 Comments</a> ...
        </nav1>

        <footer>
            <p>Copyright @ 2013 AwesomeCo.</p1>       
        </footer>
<footer>
    <nav2>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">TermsOfServices</a>
        <a href="#">Privacy</a>
    </nav2>
</footer>
        
</body>
</html>