<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fundraising Goal</title>
        </head>
        <style>
            body{
    
                 margin: 40px;
                 padding-top: 10px;
                 padding-left: 20px;
                 padding-bottom: 20px;
                 padding-right: 50px;
                 border: 1px solid black;
                 outline-style: solid;
                 outline-color: black;
                 outline-width: thin;
                 position: fixed; 
                }

            meter{
                   
                 border: 2px;
                 padding: 5px;
                 box-sizing: content-box;
                 block-size: 40px;
                 min-width: 500px;
                 min-height: 70px;
                 shape-outside: margin-box;
                }
            p{
                 font-size: x-large;
                }
        </style>
        <body>
            <h1>Our Fundraising Goal</h1>
            <meter value="2500" min="0" max="5000">2500 of 5000</meter>
            <p>Help us reach our goal of $5000!</p>
        </body>
</html>