<!DOCTYPE html>
<html>
<body>
    <article>
        <h1>AwesomeCo FAQ</h1>
        <dl>
            <dt>What is it that AwesomeCo actually does?</dt>
            <dd>
                <p>
                    AwesomeCo creates innovative solutions for business thT leverage solutions for buisciness that 
                    leverage growth and promote synergy,resulting in a better
                    life for the global community.

                </p>
            </dd>
        </dl>
    </article>
    <style>
        article{
            margin: 1px;
                 padding-top: 10px;
                 padding-left: 10px;
                 padding-bottom: 10px;
                 padding-right: 10px;
                 border: 1px solid black;
                 outline-style: solid;
                 outline-color: black;
                 outline-width: thin;
        }
    </style>
    </body>
</html>