<!DOCTYPE html>
<html>
<head>
    <title>Autofocus</title>
    <style>
    </style>
    </head>
    <body>
        <label for="name">Name</label>
        <input type="text" name="name" autofocus id="name">
    </body>
    <form id="create_account" action="/signup" method="post">
        <fieldset>
            <legend>Create New Account</legend>
            <ol>
                <li>
                    <label for="first_name">First Name</label>
                    <input  id="first_name" type="text" autofocus name="first_name" placeholder=" ' John ' ">
                </li>
                <li>
                    <label for="last_name">Last Name</label>
                    <input id="last_name" type="text" name="last_name" placeholder=" ' Smith ' ">
                </li>
                <li>
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" placeholder="user@example.com">
                </li>
                <li>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="8-10 characters" />
                </li>
                <li>
                    <label for="password_confirmation">Password Confirmation</label>
                    <input type="password" name="password_confirmation" id="password_confirmation" value="" autocomplete="off" placeholder="Type your password again" />
                </li>
                <li><input type="submit" value="Sign Up"></li>
            </ol>
        </fieldset>
    </form>
</html>