<!DOCTYPE html>
<html>
<head>
    <title>User Validation</title>
    <style>
        input[required]:invalid, input[pattern]:invalid{
            border-color: #A5340B;
        }
        input[required]:invalid, input[pattern]:invalid{
            border-color: #0B9900;
        }
    </style>
    </head>
   <body>
    <form id="create_account" action="/signup" method="post">
        <fieldset>
            <ol>
                <li>
                    <label for="first_name">First Name</label>
                    <input  id="first_name" type="text" autofocus="true" required name="first_name" placeholder=" ' John ' ">
                </li>
                <li>
                    <label for="last_name">Last Name</label>
                    <input id="last_name" type="text" required name="last_name" placeholder=" ' Smith ' ">
                </li>
                <li>
                    <label for="email">Email</label>
                    <input id="email" type="email" required name="email" placeholder="user@example.com">
                </li>
                <li>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="8-10 characters" required
                    pattern="^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[/d])(?=.*[/W]).*$"
                    title="Password must be 8 or more characters with at least one numbers, an uppercase letter, 
                           and one special character" />
                </li>
                <li>
                    <label for="password_confirmation">Password Confirmation</label>
                    <input type="password" name="password_confirmation" id="password_confirmation" value="" autocomplete="off" placeholder="Type your password again" 
                    pattern="^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[/d])(?=.*[/W]).*$"
                    title="Password must be 8 or more characters with at least one numbers, an uppercase letter, 
                           and one special character"/>
                </li>
                <li><input type="submit" value="Sign Up"></li>
            </ol>
        </fieldset>
    </form>
</body>
</html>