<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan- Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section, footer {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        section {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        footer {
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bijivemula Pavan</h1>
        <p>NextGen Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <address>
            <p>Email: bijivemulapavan2001@gmail.com</p>
            <p>Phone: (+91) 7981549866</p>
            <p>LinkedIn: linkedin.com/in/BijivemulaPavan</p>
            <p>GitHub: github.com/BijjivemulaPavan</p>
        </address>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
            <li>Figma</li>
            <li>Version Control</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <article>
            <h3>Bachelor of Engineering in Electronics & Communication</h3>
            <p>Muthayammal Engineering College , 2022</p>
            <h3>Intermediate Education</h3>
            <p>Narayana Junior College , 2018</p>
            <h3>Secondary Education</h3>
            <p>Narayana English Medium school , 2016</p>
        </article>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            <h3>NextGen Developer</h3>
            <p>Mphasis - Pune, Maharastra - 08/2023</p>
            <ul>
                <li>
                    Collaborated with senior developers to implement responsive and user-friendly web interfaces.
                </li>
                <li>
                    Gained practical experience in HTML, CSS, and JavaScript while working on client projects.
                </li>
        </article>
    </section>

    <footer>
        <p>Contact:bijivemulapavan2001@gmail.com | Mobile No: +91 7981549866 | LinkedIn: linkedin.com/in/BijivemulaPavan;</p>
    </footer>

</body>
</html>
