body{
    font-family: Arial, sans-serif;
    margin: 5;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 20px;
    border: 1px solid black;
    outline-style: solid;
    outline-color: black;
    outline-width: thin;
    
}
nav{
    padding: 1px;
    word-spacing: 30px;
}
aside{
    text-align: left;
    float: right;
    margin: 50px;
    align-content: center;
}
footer{
    text-align: center;
}
nav2{
    word-spacing: 30px;
}
h8{
    word-wrap: break-word;
}
