<h4>Samsung</h4>
<form [formGroup]="smartphoneForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="model">Select Model:</label>
      <select id="model" formControlName="model">
        <option value="" disabled>Select Model</option>
        <option *ngFor="let model of models" [value]="model">{{ model }}</option>
      </select>
     
    </div>
  
    <div>
      <label for="color">Select Color:</label>
      <select id="color" formControlName="color">
        <option value="" disabled>Select Color</option>
        <option *ngFor="let color of colors" [value]="color">{{ color }}</option>
      </select>
      
    </div>
  
    <div>
      <label for="price">Select Price:</label>
      <select id="price" formControlName="price">
        <option value="" disabled>Select Price</option>
        <option *ngFor="let price of prices" [value]="price">{{ price }}</option>
      </select>
    
    </div>
  
    <button type="submit" [disabled]="smartphoneForm.invalid">Submit</button>
  </form>
  