<h3>2.Define a component that displays list of Countries. You should be able to add country from a textbox. Create a pipe that will sort the countries both by ascending and descending order</h3>


<div>
  <h2>Country List</h2>
  <input [(ngModel)]="country" placeholder="Add a new country" />
  <button (click)="addCountry()">Add</button>

  <h3>Sorted by Ascending Order</h3>
  <ul>
    <li *ngFor="let country of countries | sort:'asc'">{{ country }}</li>
  </ul>

  <h3>Sorted by Descending Order</h3>
  <ul>
    <li *ngFor="let country of countries | sort:'desc'">{{ country }}</li>
  </ul>
</div>
