<h3>3.Write a calculator component that can compute add,sub,mul,div operations. The values have to be accepted and displayed in textboxes</h3>

<div>
    <label for="number" >Number 1:</label>
    <input [(ngModel)]="x" type="number" >
   <br>
   <br>
    <label for="number">Number 2:</label>
    <input [(ngModel)]="y" type="number">
   <br>
   <br>
    <button (click)="calculate('Add')" >Add</button>
    <button (click)="calculate('Subtract')">Subtract</button>
    <button (click)="calculate('Multiply')">Multiply</button>
    <button (click)="calculate('Divide')" >Divide</button>
   
    <h3>Result: {{result}}</h3>
   </div>